# test_projet

./: README.txt
TaskManagementSystem/: pom.xml
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/: TaskManagementSystemApplication.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/config/: OpenApi30Config.java  RsaProperties.java  SecurityConfig.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/controller/: AuthenticationController.java  CommentTaskController.java  RoleController.java  TaskRestController.java  UserTaskController.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/dto/: CommentTaskDto.java  JwtTokenDto.java  RoleDto.java  TaskDto.java  UserTaskDto.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/entity/: CommentTask.java  Role.java  Task.java  UserTask.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/map/: CommentMapper.java  RoleMapper.java  TaskMapper.java  UserTaskMapper.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/references/: Priority.java  Status.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/repository/: CommentTaskRepository.java  RoleRepository.java  TaskRepository.java  UserTaskRepository.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/security/: TaskUsrDetails.java  TokenServiceJwt.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/service/: AuthenticationService.java  CommentTaskService.java  RoleService.java  TaskService.java  UserTaskService.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/service/impl/: AuthenticationServiceImpl.java  CommentTaskServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserTaskDetailsService.java  UserTaskServiceImpl.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/utill/: SecuredRestController.java  TaskAdvice.java  TaskResponse.java
TaskManagementSystem/src/main/java/by/mialeshka/effectiveMobile/utill/exception/: TaskException.java
TaskManagementSystem/src/main/resources/: application.properties  keypair.pem  public.pem
TaskManagementSystem/src/test/java/by/mialeshka/effectiveMobile/: TaskManagementSystemApplicationTests.java
TaskManagementSystem/src/test/resources/: application.properties  init.sql
